goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/puzzle
cpu: Apple M1 Max
BenchmarkParseString/Beginner-10         	  413463	      2787 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  431785	      2788 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  427737	      2789 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  433906	      2786 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  426243	      2787 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  428482	      2799 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  429271	      2785 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  420367	      2795 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  423806	      2793 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  428750	      2796 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  427141	      2813 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  427374	      2820 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  420811	      2837 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  426470	      2819 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  415478	      2828 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  425479	      2821 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  423748	      2816 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  429807	      2881 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  424872	      2819 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  425072	      2814 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  450609	      2667 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  446282	      2690 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  450998	      2689 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  449563	      2670 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  446125	      2665 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  448940	      2696 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  449834	      2682 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  441769	      2687 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  429268	      2702 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  447727	      2666 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  456220	      2682 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  450946	      3382 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  410372	      2867 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  441450	      2729 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  446719	      2689 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  446996	      2661 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  449746	      2696 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  454042	      2673 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  434784	      2678 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  444873	      2690 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  453572	      2627 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  457452	      2644 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  451101	      2646 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  457761	      2619 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  460693	      2638 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  452056	      2629 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  452955	      2617 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  447921	      2642 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  453892	      2619 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  456426	      2617 ns/op	    4672 B/op	      83 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/puzzle	60.325s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkNewSolver/Beginner-10         	   87091	     12997 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   94029	     12878 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   93436	     12907 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   93597	     12913 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   93145	     12950 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92150	     12926 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92131	     12930 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92953	     12919 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92372	     12963 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92364	     12949 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92817	     12952 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92977	     13131 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   89268	     12957 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92476	     13004 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92883	     12880 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   93214	     12937 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   91927	     12928 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   93145	     12923 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   93225	     12931 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   91519	     12970 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92511	     12937 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93190	     12951 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92946	     12931 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92968	     12937 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93093	     13044 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   91570	     13000 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   91929	     12975 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92269	     12980 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93242	     12936 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93074	     12949 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   93416	     12948 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92158	     13028 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   89050	     13025 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92469	     13021 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   93175	     12912 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92359	     12958 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92574	     12943 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92792	     13054 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92527	     12967 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   91506	     12957 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   91040	     12968 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92998	     12975 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92107	     13297 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   93130	     13067 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92314	     12945 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   88468	     13096 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92488	     13026 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   93597	     12950 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92685	     12973 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92920	     12967 ns/op	   20746 B/op	     452 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	60.130s
