goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/puzzle
cpu: Apple M1
BenchmarkParseString/Beginner-8         	  493411	      2431 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  492967	      2421 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  495193	      2415 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  496276	      2413 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  501265	      2416 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  499551	      2417 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  498138	      2429 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  495129	      2419 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  486094	      2424 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-8         	  494476	      2418 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  491342	      2436 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  496616	      2432 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  492291	      2436 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  495564	      2435 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  492303	      2460 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  489986	      2437 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  492548	      2419 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  497692	      2425 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  495717	      2435 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-8         	  493815	      2423 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  514431	      2299 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  517292	      2297 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  524348	      2298 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  524680	      2298 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  522278	      2295 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  524416	      2295 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  525721	      2295 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  521802	      2299 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  523198	      2296 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-8           	  508462	      2309 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  525710	      2294 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  528156	      2322 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  525588	      2290 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  518128	      2294 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  522566	      2288 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  528350	      2283 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  529155	      2281 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  530323	      2286 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  527365	      2282 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-8              	  522848	      2301 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  532232	      2259 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  532683	      2286 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  532201	      2261 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  530224	      2265 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  522729	      2257 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  534142	      2268 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  523654	      2260 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  536049	      2254 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  531430	      2260 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-8       	  526260	      2261 ns/op	    4672 B/op	      83 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/puzzle	60.370s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1
BenchmarkNewSolver/Beginner-8         	   89848	     11752 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  103812	     11616 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  103285	     11588 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  103705	     11538 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  104071	     11608 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  103222	     11617 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  102252	     11680 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  103269	     11681 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  102588	     11763 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Beginner-8         	  101536	     11704 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  102487	     11715 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  102637	     11620 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  103639	     11672 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  102286	     11636 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  103316	     11642 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  103251	     11595 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  103135	     11592 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  102812	     11701 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  102252	     11643 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Advanced-8         	  103400	     11630 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103292	     11635 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103300	     11591 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103074	     11620 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103095	     11624 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103099	     11619 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103377	     11609 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103635	     11634 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103129	     11658 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  102916	     11619 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Expert-8           	  103712	     11664 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  103435	     11623 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  102746	     11658 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  103047	     11618 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  102208	     11769 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  102681	     11618 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  103459	     11691 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  103159	     11630 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  102938	     11639 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  103440	     11597 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Pro-8              	  103586	     11616 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103222	     11593 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103354	     11636 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103681	     11592 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103060	     11638 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  102939	     11650 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103110	     11669 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103725	     11589 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103369	     11619 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  103609	     11661 ns/op	   20954 B/op	     454 allocs/op
BenchmarkNewSolver/Impossible-8       	  102792	     11658 ns/op	   20954 B/op	     454 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	60.178s
