goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/puzzle
cpu: Apple M1 Max
BenchmarkParseString/Beginner-10         	   32604	     35906 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33621	     35759 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33432	     35697 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33218	     35806 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33565	     35832 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33643	     35872 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33674	     35791 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33715	     35781 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33801	     35674 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Beginner-10         	   33182	     35810 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33349	     35791 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33411	     36045 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33686	     35998 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33678	     35823 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33376	     35990 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33526	     35819 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33214	     35869 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33529	     35768 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33283	     35984 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Advanced-10         	   33442	     35895 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34956	     34378 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34820	     34554 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   31921	     38729 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34266	     34536 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34912	     34506 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   35028	     34521 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34789	     34426 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34957	     34471 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34832	     34407 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Expert-10           	   34351	     34501 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   35170	     34321 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   35115	     35221 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   34845	     34407 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   17106	     60918 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   34903	     34452 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   34840	     34396 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   33889	     35030 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   34549	     34415 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   35073	     34382 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Pro-10              	   35074	     34610 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35538	     33779 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35751	     34019 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35076	     33729 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35456	     33611 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35803	     33777 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35655	     33653 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35652	     33750 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35877	     33706 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35526	     33634 ns/op	   47440 B/op	     569 allocs/op
BenchmarkParseString/Impossible-10       	   35180	     33738 ns/op	   47440 B/op	     569 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/puzzle	60.248s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkNewSolver/Beginner-10         	   14062	     82358 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   15050	     79704 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14984	     80343 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14868	     81827 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14290	     84667 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14900	     80514 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14820	     80734 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14991	     79765 ns/op	  148498 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14994	     79946 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Beginner-10         	   14952	     80188 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   14995	     80043 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   15002	     80139 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   15002	     79894 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   15020	     79804 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   15008	     80324 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   14817	     80773 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   14914	     80923 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   15036	     80172 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   15013	     79919 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Advanced-10         	   14828	     80746 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14898	     80594 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14899	     80803 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14889	     80361 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   15026	     80239 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14985	     80319 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14888	     80332 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14854	     80383 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14983	     80206 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14940	     80213 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Expert-10           	   14858	     80638 ns/op	  148498 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14959	     80795 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14888	     80415 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14916	     80466 ns/op	  148498 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14804	     80542 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14865	     80442 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14922	     80262 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14971	     80263 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14980	     80324 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14863	     80487 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Pro-10              	   14829	     80647 ns/op	  148498 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14622	     84356 ns/op	  148498 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14708	     81304 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14894	     80652 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14936	     80656 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14965	     80580 ns/op	  148498 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14810	     80778 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14727	     81209 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14844	     80543 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14826	     80636 ns/op	  148499 B/op	    1667 allocs/op
BenchmarkNewSolver/Impossible-10       	   14838	     80779 ns/op	  148499 B/op	    1667 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	60.397s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkSolve/Beginner1-10         	    4808	    246784 ns/op
BenchmarkSolve/Beginner1-10         	    4963	    242824 ns/op
BenchmarkSolve/Beginner1-10         	    5001	    242618 ns/op
BenchmarkSolve/Beginner1-10         	    5042	    243071 ns/op
BenchmarkSolve/Beginner1-10         	    4948	    243743 ns/op
BenchmarkSolve/Beginner1-10         	    4908	    244222 ns/op
BenchmarkSolve/Beginner1-10         	    5055	    242993 ns/op
BenchmarkSolve/Beginner1-10         	    5008	    242985 ns/op
BenchmarkSolve/Beginner1-10         	    4969	    243387 ns/op
BenchmarkSolve/Beginner1-10         	    4972	    243963 ns/op
BenchmarkSolve/Beginner2-10         	    5032	    241424 ns/op
BenchmarkSolve/Beginner2-10         	    5119	    240779 ns/op
BenchmarkSolve/Beginner2-10         	    5077	    242433 ns/op
BenchmarkSolve/Beginner2-10         	    5044	    250712 ns/op
BenchmarkSolve/Beginner2-10         	    5048	    240473 ns/op
BenchmarkSolve/Beginner2-10         	    5066	    247799 ns/op
BenchmarkSolve/Beginner2-10         	    5062	    242908 ns/op
BenchmarkSolve/Beginner2-10         	    5061	    239909 ns/op
BenchmarkSolve/Beginner2-10         	    5106	    242308 ns/op
BenchmarkSolve/Beginner2-10         	    5092	    241285 ns/op
BenchmarkSolve/Beginner3-10         	    4981	    256166 ns/op
BenchmarkSolve/Beginner3-10         	    4764	    260756 ns/op
BenchmarkSolve/Beginner3-10         	    5031	    244831 ns/op
BenchmarkSolve/Beginner3-10         	    4926	    249317 ns/op
BenchmarkSolve/Beginner3-10         	    4834	    247311 ns/op
BenchmarkSolve/Beginner3-10         	    4791	    248593 ns/op
BenchmarkSolve/Beginner3-10         	    4892	    245322 ns/op
BenchmarkSolve/Beginner3-10         	    4940	    245178 ns/op
BenchmarkSolve/Beginner3-10         	    4850	    246769 ns/op
BenchmarkSolve/Beginner3-10         	    5013	    247091 ns/op
BenchmarkSolve/Beginner4-10         	    4692	    246175 ns/op
BenchmarkSolve/Beginner4-10         	    4753	    245095 ns/op
BenchmarkSolve/Beginner4-10         	    5064	    242656 ns/op
BenchmarkSolve/Beginner4-10         	    5018	    243323 ns/op
BenchmarkSolve/Beginner4-10         	    5026	    254818 ns/op
BenchmarkSolve/Beginner4-10         	    4974	    244703 ns/op
BenchmarkSolve/Beginner4-10         	    4724	    244855 ns/op
BenchmarkSolve/Beginner4-10         	    5006	    244384 ns/op
BenchmarkSolve/Beginner4-10         	    5011	    244571 ns/op
BenchmarkSolve/Beginner4-10         	    5001	    243610 ns/op
BenchmarkSolve/Advanced1-10         	    4954	    245256 ns/op
BenchmarkSolve/Advanced1-10         	    5002	    246606 ns/op
BenchmarkSolve/Advanced1-10         	    4904	    247171 ns/op
BenchmarkSolve/Advanced1-10         	    4776	    249530 ns/op
BenchmarkSolve/Advanced1-10         	    4934	    247950 ns/op
BenchmarkSolve/Advanced1-10         	    4999	    246362 ns/op
BenchmarkSolve/Advanced1-10         	    4969	    245987 ns/op
BenchmarkSolve/Advanced1-10         	    4905	    247901 ns/op
BenchmarkSolve/Advanced1-10         	    4674	    246810 ns/op
BenchmarkSolve/Advanced1-10         	    4896	    246742 ns/op
BenchmarkSolve/Advanced2-10         	    5005	    242918 ns/op
BenchmarkSolve/Advanced2-10         	    5014	    243681 ns/op
BenchmarkSolve/Advanced2-10         	    4971	    244178 ns/op
BenchmarkSolve/Advanced2-10         	    4945	    243698 ns/op
BenchmarkSolve/Advanced2-10         	    4948	    244337 ns/op
BenchmarkSolve/Advanced2-10         	    4966	    245536 ns/op
BenchmarkSolve/Advanced2-10         	    4915	    244939 ns/op
BenchmarkSolve/Advanced2-10         	    4990	    243538 ns/op
BenchmarkSolve/Advanced2-10         	    4992	    243848 ns/op
BenchmarkSolve/Advanced2-10         	    4975	    244415 ns/op
BenchmarkSolve/Advanced3-10         	    4891	    248573 ns/op
BenchmarkSolve/Advanced3-10         	    4843	    249092 ns/op
BenchmarkSolve/Advanced3-10         	    4880	    248102 ns/op
BenchmarkSolve/Advanced3-10         	    4857	    248140 ns/op
BenchmarkSolve/Advanced3-10         	    4903	    247459 ns/op
BenchmarkSolve/Advanced3-10         	    4800	    247999 ns/op
BenchmarkSolve/Advanced3-10         	    4856	    248787 ns/op
BenchmarkSolve/Advanced3-10         	    4782	    248485 ns/op
BenchmarkSolve/Advanced3-10         	    4903	    248381 ns/op
BenchmarkSolve/Advanced3-10         	    4880	    248132 ns/op
BenchmarkSolve/Advanced4-10         	    4888	    245811 ns/op
BenchmarkSolve/Advanced4-10         	    4912	    244708 ns/op
BenchmarkSolve/Advanced4-10         	    4947	    243841 ns/op
BenchmarkSolve/Advanced4-10         	    4856	    243866 ns/op
BenchmarkSolve/Advanced4-10         	    4992	    243822 ns/op
BenchmarkSolve/Advanced4-10         	    5032	    244632 ns/op
BenchmarkSolve/Advanced4-10         	    4878	    244642 ns/op
BenchmarkSolve/Advanced4-10         	    4854	    244205 ns/op
BenchmarkSolve/Advanced4-10         	    5053	    243467 ns/op
BenchmarkSolve/Advanced4-10         	    5028	    244134 ns/op
BenchmarkSolve/Advanced5-10         	    4854	    246029 ns/op
BenchmarkSolve/Advanced5-10         	    4864	    245650 ns/op
BenchmarkSolve/Advanced5-10         	    4971	    244757 ns/op
BenchmarkSolve/Advanced5-10         	    4891	    245252 ns/op
BenchmarkSolve/Advanced5-10         	    4951	    244928 ns/op
BenchmarkSolve/Advanced5-10         	    4936	    245118 ns/op
BenchmarkSolve/Advanced5-10         	    5018	    245476 ns/op
BenchmarkSolve/Advanced5-10         	    4960	    246193 ns/op
BenchmarkSolve/Advanced5-10         	    4976	    245849 ns/op
BenchmarkSolve/Advanced5-10         	    4911	    245327 ns/op
BenchmarkSolve/Expert1-10           	    3996	    302551 ns/op
BenchmarkSolve/Expert1-10           	    4008	    301591 ns/op
BenchmarkSolve/Expert1-10           	    3822	    305319 ns/op
BenchmarkSolve/Expert1-10           	    3902	    303675 ns/op
BenchmarkSolve/Expert1-10           	    3919	    303564 ns/op
BenchmarkSolve/Expert1-10           	    4021	    301150 ns/op
BenchmarkSolve/Expert1-10           	    4015	    302108 ns/op
BenchmarkSolve/Expert1-10           	    4024	    301132 ns/op
BenchmarkSolve/Expert1-10           	    3933	    303420 ns/op
BenchmarkSolve/Expert1-10           	    3958	    301590 ns/op
BenchmarkSolve/Expert2-10           	    2822	    429346 ns/op
BenchmarkSolve/Expert2-10           	    2845	    429632 ns/op
BenchmarkSolve/Expert2-10           	    2780	    427447 ns/op
BenchmarkSolve/Expert2-10           	    2828	    427657 ns/op
BenchmarkSolve/Expert2-10           	    2836	    429339 ns/op
BenchmarkSolve/Expert2-10           	    2787	    431317 ns/op
BenchmarkSolve/Expert2-10           	    2775	    470866 ns/op
BenchmarkSolve/Expert2-10           	    2780	    430273 ns/op
BenchmarkSolve/Expert2-10           	    2850	    432111 ns/op
BenchmarkSolve/Expert2-10           	    2600	    444517 ns/op
BenchmarkSolve/Expert3-10           	    3157	    383724 ns/op
BenchmarkSolve/Expert3-10           	    3158	    383380 ns/op
BenchmarkSolve/Expert3-10           	    3049	    383115 ns/op
BenchmarkSolve/Expert3-10           	    3166	    382650 ns/op
BenchmarkSolve/Expert3-10           	    3145	    382261 ns/op
BenchmarkSolve/Expert3-10           	    3160	    383445 ns/op
BenchmarkSolve/Expert3-10           	    3110	    394296 ns/op
BenchmarkSolve/Expert3-10           	    3121	    390156 ns/op
BenchmarkSolve/Expert3-10           	    3118	    387812 ns/op
BenchmarkSolve/Expert3-10           	    3116	    397073 ns/op
BenchmarkSolve/Expert4-10           	    2587	    451368 ns/op
BenchmarkSolve/Expert4-10           	    2839	    414620 ns/op
BenchmarkSolve/Expert4-10           	    2910	    415384 ns/op
BenchmarkSolve/Expert4-10           	    2928	    414235 ns/op
BenchmarkSolve/Expert4-10           	    2901	    414195 ns/op
BenchmarkSolve/Expert4-10           	    2894	    421387 ns/op
BenchmarkSolve/Expert4-10           	    2662	    437768 ns/op
BenchmarkSolve/Expert4-10           	    2942	    428478 ns/op
BenchmarkSolve/Expert4-10           	    2785	    431546 ns/op
BenchmarkSolve/Expert4-10           	    2868	    430257 ns/op
BenchmarkSolve/Expert5-10           	    2257	    503303 ns/op
BenchmarkSolve/Expert5-10           	    2412	    498702 ns/op
BenchmarkSolve/Expert5-10           	    2432	    495433 ns/op
BenchmarkSolve/Expert5-10           	    2420	    494581 ns/op
BenchmarkSolve/Expert5-10           	    2454	    497598 ns/op
BenchmarkSolve/Expert5-10           	    2439	    501487 ns/op
BenchmarkSolve/Expert5-10           	    2438	    496979 ns/op
BenchmarkSolve/Expert5-10           	    2391	    499072 ns/op
BenchmarkSolve/Expert5-10           	    2404	    495599 ns/op
BenchmarkSolve/Expert5-10           	    2398	    502447 ns/op
BenchmarkSolve/Pro1-10              	    1418	    856890 ns/op
BenchmarkSolve/Pro1-10              	    1412	    874496 ns/op
BenchmarkSolve/Pro1-10              	    1412	    862759 ns/op
BenchmarkSolve/Pro1-10              	    1384	    854414 ns/op
BenchmarkSolve/Pro1-10              	    1404	    852907 ns/op
BenchmarkSolve/Pro1-10              	    1404	    853475 ns/op
BenchmarkSolve/Pro1-10              	    1412	    864646 ns/op
BenchmarkSolve/Pro1-10              	    1234	    918692 ns/op
BenchmarkSolve/Pro1-10              	    1368	    893245 ns/op
BenchmarkSolve/Pro1-10              	    1351	    888207 ns/op
BenchmarkSolve/Pro2-10              	    1306	    912686 ns/op
BenchmarkSolve/Pro2-10              	    1281	   1237898 ns/op
BenchmarkSolve/Pro2-10              	    1311	    918499 ns/op
BenchmarkSolve/Pro2-10              	    1377	    902855 ns/op
BenchmarkSolve/Pro2-10              	    1320	    910394 ns/op
BenchmarkSolve/Pro2-10              	    1348	    918862 ns/op
BenchmarkSolve/Pro2-10              	    1303	    903446 ns/op
BenchmarkSolve/Pro2-10              	    1345	    886634 ns/op
BenchmarkSolve/Pro2-10              	    1338	   1003148 ns/op
BenchmarkSolve/Pro2-10              	    1287	    909055 ns/op
BenchmarkSolve/Pro3-10              	    1160	   1016639 ns/op
BenchmarkSolve/Pro3-10              	    1195	   1017073 ns/op
BenchmarkSolve/Pro3-10              	    1208	    993522 ns/op
BenchmarkSolve/Pro3-10              	    1197	   1024453 ns/op
BenchmarkSolve/Pro3-10              	    1210	   1004693 ns/op
BenchmarkSolve/Pro3-10              	    1203	   1001812 ns/op
BenchmarkSolve/Pro3-10              	    1216	   1025698 ns/op
BenchmarkSolve/Pro3-10              	    1153	   1034505 ns/op
BenchmarkSolve/Pro3-10              	    1195	   1035042 ns/op
BenchmarkSolve/Pro3-10              	    1208	   1010789 ns/op
BenchmarkSolve/Pro4-10              	    1142	   1020923 ns/op
BenchmarkSolve/Pro4-10              	    1195	   1040422 ns/op
BenchmarkSolve/Pro4-10              	    1180	   1010973 ns/op
BenchmarkSolve/Pro4-10              	    1183	   1016328 ns/op
BenchmarkSolve/Pro4-10              	    1183	   1013975 ns/op
BenchmarkSolve/Pro4-10              	    1173	   1035235 ns/op
BenchmarkSolve/Pro4-10              	    1114	   1053577 ns/op
BenchmarkSolve/Pro4-10              	    1129	   1034918 ns/op
BenchmarkSolve/Pro4-10              	    1153	   1039216 ns/op
BenchmarkSolve/Pro4-10              	    1123	   1053932 ns/op
BenchmarkSolve/Pro5-10              	     766	   1552855 ns/op
BenchmarkSolve/Pro5-10              	     750	   1565755 ns/op
BenchmarkSolve/Pro5-10              	     765	   1632739 ns/op
BenchmarkSolve/Pro5-10              	     739	   1626964 ns/op
BenchmarkSolve/Pro5-10              	     756	   1560763 ns/op
BenchmarkSolve/Pro5-10              	     771	   1562684 ns/op
BenchmarkSolve/Pro5-10              	     775	   1570829 ns/op
BenchmarkSolve/Pro5-10              	     754	   1608932 ns/op
BenchmarkSolve/Pro5-10              	     748	   1574230 ns/op
BenchmarkSolve/Pro5-10              	     777	   1552474 ns/op
BenchmarkSolve/Impossible1-10       	    1105	   1079646 ns/op
BenchmarkSolve/Impossible1-10       	    1123	   1075838 ns/op
BenchmarkSolve/Impossible1-10       	    1126	   1085656 ns/op
BenchmarkSolve/Impossible1-10       	    1105	   1110265 ns/op
BenchmarkSolve/Impossible1-10       	    1062	   1106728 ns/op
BenchmarkSolve/Impossible1-10       	    1057	   1147537 ns/op
BenchmarkSolve/Impossible1-10       	    1125	   1087785 ns/op
BenchmarkSolve/Impossible1-10       	    1119	   1081970 ns/op
BenchmarkSolve/Impossible1-10       	    1120	   1073979 ns/op
BenchmarkSolve/Impossible1-10       	    1116	   1083870 ns/op
BenchmarkSolve/Impossible2-10       	     897	   1331067 ns/op
BenchmarkSolve/Impossible2-10       	     888	   1326602 ns/op
BenchmarkSolve/Impossible2-10       	     921	   1306132 ns/op
BenchmarkSolve/Impossible2-10       	     924	   1312148 ns/op
BenchmarkSolve/Impossible2-10       	     896	   1321636 ns/op
BenchmarkSolve/Impossible2-10       	     908	   1354778 ns/op
BenchmarkSolve/Impossible2-10       	     874	   1375488 ns/op
BenchmarkSolve/Impossible2-10       	     890	   1310795 ns/op
BenchmarkSolve/Impossible2-10       	     909	   1321186 ns/op
BenchmarkSolve/Impossible2-10       	     926	   1307309 ns/op
BenchmarkSolve/Extended1-10         	    1327	    912127 ns/op
BenchmarkSolve/Extended1-10         	    1285	    952217 ns/op
BenchmarkSolve/Extended1-10         	    1260	    915379 ns/op
BenchmarkSolve/Extended1-10         	    1326	    909782 ns/op
BenchmarkSolve/Extended1-10         	    1314	    927514 ns/op
BenchmarkSolve/Extended1-10         	    1288	    911756 ns/op
BenchmarkSolve/Extended1-10         	    1338	    921296 ns/op
BenchmarkSolve/Extended1-10         	    1334	    902290 ns/op
BenchmarkSolve/Extended1-10         	    1321	    905026 ns/op
BenchmarkSolve/Extended1-10         	    1333	    991640 ns/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	266.681s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkComparison/Beginner-10         	   24451	    244086 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24337	    245477 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24684	    243352 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24732	    243226 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24517	    245563 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24295	    245312 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24488	    244463 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24572	    243643 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24673	    243722 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Beginner-10         	   24643	    244007 ns/op	         0 checks/op	  204081 B/op	    2387 allocs/op
BenchmarkComparison/Advanced-10         	   24658	    243163 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24552	    243687 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24667	    242985 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24660	    243254 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24492	    245168 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24560	    244297 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24506	    243725 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24646	    243481 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24470	    244544 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Advanced-10         	   24650	    249951 ns/op	         1.000 checks/op	  204097 B/op	    2388 allocs/op
BenchmarkComparison/Expert-10           	   20061	    298884 ns/op	        17.00 checks/op	  221844 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20100	    299372 ns/op	        17.00 checks/op	  221843 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20012	    299468 ns/op	        17.00 checks/op	  221841 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20094	    299364 ns/op	        17.00 checks/op	  221838 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20108	    298420 ns/op	        17.00 checks/op	  221840 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20024	    298925 ns/op	        17.00 checks/op	  221841 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20104	    298286 ns/op	        17.00 checks/op	  221841 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   20030	    299323 ns/op	        17.00 checks/op	  221841 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   19995	    300417 ns/op	        17.00 checks/op	  221844 B/op	    2656 allocs/op
BenchmarkComparison/Expert-10           	   19981	    299893 ns/op	        17.00 checks/op	  221843 B/op	    2656 allocs/op
BenchmarkComparison/Pro-10              	    6966	    866495 ns/op	        39.00 checks/op	  446559 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    7064	    859107 ns/op	        39.00 checks/op	  446557 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    6976	    859594 ns/op	        39.00 checks/op	  446553 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    6931	    863461 ns/op	        39.00 checks/op	  446559 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    6985	    859948 ns/op	        39.00 checks/op	  446535 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    7029	    860859 ns/op	        39.00 checks/op	  446558 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    6565	    898301 ns/op	        39.00 checks/op	  446555 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    6609	    868562 ns/op	        39.00 checks/op	  446539 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    7053	    869520 ns/op	        39.00 checks/op	  446569 B/op	    5888 allocs/op
BenchmarkComparison/Pro-10              	    7008	    881472 ns/op	        39.00 checks/op	  446548 B/op	    5888 allocs/op
BenchmarkComparison/Impossible-10       	    4635	   1305527 ns/op	        68.00 checks/op	  620311 B/op	    8174 allocs/op
BenchmarkComparison/Impossible-10       	    4656	   1294397 ns/op	        68.00 checks/op	  620310 B/op	    8174 allocs/op
BenchmarkComparison/Impossible-10       	    4558	   1295612 ns/op	        68.00 checks/op	  620396 B/op	    8175 allocs/op
BenchmarkComparison/Impossible-10       	    4530	   1313842 ns/op	        68.00 checks/op	  620372 B/op	    8175 allocs/op
BenchmarkComparison/Impossible-10       	    4650	   1302045 ns/op	        68.00 checks/op	  620277 B/op	    8174 allocs/op
BenchmarkComparison/Impossible-10       	    3984	   1402353 ns/op	        68.00 checks/op	  620346 B/op	    8175 allocs/op
BenchmarkComparison/Impossible-10       	    4624	   1298165 ns/op	        68.00 checks/op	  620353 B/op	    8175 allocs/op
BenchmarkComparison/Impossible-10       	    4657	   1300997 ns/op	        68.00 checks/op	  620288 B/op	    8174 allocs/op
BenchmarkComparison/Impossible-10       	    4575	   1293370 ns/op	        68.00 checks/op	  620339 B/op	    8175 allocs/op
BenchmarkComparison/Impossible-10       	    4658	   1298590 ns/op	        68.00 checks/op	  620380 B/op	    8175 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	299.981s
