goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/puzzle
cpu: Apple M1 Max
BenchmarkParseString/Beginner-10         	  413463	      2787 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  431785	      2788 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  427737	      2789 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  433906	      2786 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  426243	      2787 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  428482	      2799 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  429271	      2785 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  420367	      2795 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  423806	      2793 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Beginner-10         	  428750	      2796 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  427141	      2813 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  427374	      2820 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  420811	      2837 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  426470	      2819 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  415478	      2828 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  425479	      2821 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  423748	      2816 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  429807	      2881 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  424872	      2819 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Advanced-10         	  425072	      2814 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  450609	      2667 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  446282	      2690 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  450998	      2689 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  449563	      2670 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  446125	      2665 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  448940	      2696 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  449834	      2682 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  441769	      2687 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  429268	      2702 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Expert-10           	  447727	      2666 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  456220	      2682 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  450946	      3382 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  410372	      2867 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  441450	      2729 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  446719	      2689 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  446996	      2661 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  449746	      2696 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  454042	      2673 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  434784	      2678 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Pro-10              	  444873	      2690 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  453572	      2627 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  457452	      2644 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  451101	      2646 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  457761	      2619 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  460693	      2638 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  452056	      2629 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  452955	      2617 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  447921	      2642 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  453892	      2619 ns/op	    4672 B/op	      83 allocs/op
BenchmarkParseString/Impossible-10       	  456426	      2617 ns/op	    4672 B/op	      83 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/puzzle	60.325s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkNewSolver/Beginner-10         	   87091	     12997 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   94029	     12878 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   93436	     12907 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   93597	     12913 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   93145	     12950 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92150	     12926 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92131	     12930 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92953	     12919 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92372	     12963 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Beginner-10         	   92364	     12949 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92817	     12952 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92977	     13131 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   89268	     12957 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92476	     13004 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   92883	     12880 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   93214	     12937 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   91927	     12928 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   93145	     12923 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   93225	     12931 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Advanced-10         	   91519	     12970 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92511	     12937 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93190	     12951 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92946	     12931 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92968	     12937 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93093	     13044 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   91570	     13000 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   91929	     12975 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   92269	     12980 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93242	     12936 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Expert-10           	   93074	     12949 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   93416	     12948 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92158	     13028 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   89050	     13025 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92469	     13021 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   93175	     12912 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92359	     12958 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92574	     12943 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92792	     13054 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   92527	     12967 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Pro-10              	   91506	     12957 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   91040	     12968 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92998	     12975 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92107	     13297 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   93130	     13067 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92314	     12945 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   88468	     13096 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92488	     13026 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   93597	     12950 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92685	     12973 ns/op	   20746 B/op	     452 allocs/op
BenchmarkNewSolver/Impossible-10       	   92920	     12967 ns/op	   20746 B/op	     452 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	60.130s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkSolve/Beginner1-10         	   16434	     72847 ns/op
BenchmarkSolve/Beginner1-10         	   16644	     71750 ns/op
BenchmarkSolve/Beginner1-10         	   16683	     71430 ns/op
BenchmarkSolve/Beginner1-10         	   16659	     71600 ns/op
BenchmarkSolve/Beginner1-10         	   16816	     70638 ns/op
BenchmarkSolve/Beginner1-10         	   16732	     71417 ns/op
BenchmarkSolve/Beginner1-10         	   17372	     69398 ns/op
BenchmarkSolve/Beginner1-10         	   17233	     69580 ns/op
BenchmarkSolve/Beginner1-10         	   17133	     69705 ns/op
BenchmarkSolve/Beginner1-10         	   17214	     69424 ns/op
BenchmarkSolve/Beginner2-10         	   19951	     59574 ns/op
BenchmarkSolve/Beginner2-10         	   20137	     59466 ns/op
BenchmarkSolve/Beginner2-10         	   20163	     59547 ns/op
BenchmarkSolve/Beginner2-10         	   20293	     59251 ns/op
BenchmarkSolve/Beginner2-10         	   20366	     59525 ns/op
BenchmarkSolve/Beginner2-10         	   20146	     61345 ns/op
BenchmarkSolve/Beginner2-10         	   18202	     65907 ns/op
BenchmarkSolve/Beginner2-10         	   19687	     60511 ns/op
BenchmarkSolve/Beginner2-10         	   20420	     58870 ns/op
BenchmarkSolve/Beginner2-10         	   20409	     59292 ns/op
BenchmarkSolve/Beginner3-10         	   16707	     72000 ns/op
BenchmarkSolve/Beginner3-10         	   16646	     71832 ns/op
BenchmarkSolve/Beginner3-10         	   16586	     72009 ns/op
BenchmarkSolve/Beginner3-10         	   16665	     71898 ns/op
BenchmarkSolve/Beginner3-10         	   16713	     72158 ns/op
BenchmarkSolve/Beginner3-10         	   16008	     74801 ns/op
BenchmarkSolve/Beginner3-10         	   16593	     72200 ns/op
BenchmarkSolve/Beginner3-10         	   16629	     71918 ns/op
BenchmarkSolve/Beginner3-10         	   16600	     72002 ns/op
BenchmarkSolve/Beginner3-10         	   16618	     72085 ns/op
BenchmarkSolve/Beginner4-10         	   17242	     69531 ns/op
BenchmarkSolve/Beginner4-10         	   17239	     69520 ns/op
BenchmarkSolve/Beginner4-10         	   17354	     69358 ns/op
BenchmarkSolve/Beginner4-10         	   17379	     69477 ns/op
BenchmarkSolve/Beginner4-10         	   17257	     69488 ns/op
BenchmarkSolve/Beginner4-10         	   17270	     69392 ns/op
BenchmarkSolve/Beginner4-10         	   17076	     69735 ns/op
BenchmarkSolve/Beginner4-10         	   17258	     69341 ns/op
BenchmarkSolve/Beginner4-10         	   17204	     69638 ns/op
BenchmarkSolve/Beginner4-10         	   17305	     69468 ns/op
BenchmarkSolve/Advanced1-10         	   19153	     62898 ns/op
BenchmarkSolve/Advanced1-10         	   18870	     63385 ns/op
BenchmarkSolve/Advanced1-10         	   18972	     62959 ns/op
BenchmarkSolve/Advanced1-10         	   18320	     65049 ns/op
BenchmarkSolve/Advanced1-10         	   18968	     63183 ns/op
BenchmarkSolve/Advanced1-10         	   18645	     63780 ns/op
BenchmarkSolve/Advanced1-10         	   19138	     63128 ns/op
BenchmarkSolve/Advanced1-10         	   19048	     63337 ns/op
BenchmarkSolve/Advanced1-10         	   18967	     63063 ns/op
BenchmarkSolve/Advanced1-10         	   18994	     63023 ns/op
BenchmarkSolve/Advanced2-10         	   20521	     58117 ns/op
BenchmarkSolve/Advanced2-10         	   20577	     58160 ns/op
BenchmarkSolve/Advanced2-10         	   20701	     58111 ns/op
BenchmarkSolve/Advanced2-10         	   20646	     58317 ns/op
BenchmarkSolve/Advanced2-10         	   20733	     58093 ns/op
BenchmarkSolve/Advanced2-10         	   20612	     58182 ns/op
BenchmarkSolve/Advanced2-10         	   20616	     57998 ns/op
BenchmarkSolve/Advanced2-10         	   20601	     58054 ns/op
BenchmarkSolve/Advanced2-10         	   20504	     58239 ns/op
BenchmarkSolve/Advanced2-10         	   20773	     58792 ns/op
BenchmarkSolve/Advanced3-10         	   17252	     69704 ns/op
BenchmarkSolve/Advanced3-10         	   17148	     69908 ns/op
BenchmarkSolve/Advanced3-10         	   17149	     69765 ns/op
BenchmarkSolve/Advanced3-10         	   17151	     69892 ns/op
BenchmarkSolve/Advanced3-10         	   17217	     69621 ns/op
BenchmarkSolve/Advanced3-10         	   17149	     70035 ns/op
BenchmarkSolve/Advanced3-10         	   17278	     69707 ns/op
BenchmarkSolve/Advanced3-10         	   17292	     69741 ns/op
BenchmarkSolve/Advanced3-10         	   17164	     69682 ns/op
BenchmarkSolve/Advanced3-10         	   17124	     69747 ns/op
BenchmarkSolve/Advanced4-10         	   19950	     59803 ns/op
BenchmarkSolve/Advanced4-10         	   19575	     60494 ns/op
BenchmarkSolve/Advanced4-10         	   20058	     59848 ns/op
BenchmarkSolve/Advanced4-10         	   20024	     60061 ns/op
BenchmarkSolve/Advanced4-10         	   20109	     59919 ns/op
BenchmarkSolve/Advanced4-10         	   19974	     59814 ns/op
BenchmarkSolve/Advanced4-10         	   19910	     59956 ns/op
BenchmarkSolve/Advanced4-10         	   19953	     59843 ns/op
BenchmarkSolve/Advanced4-10         	   19531	     60734 ns/op
BenchmarkSolve/Advanced4-10         	   20032	     60190 ns/op
BenchmarkSolve/Advanced5-10         	   18596	     64844 ns/op
BenchmarkSolve/Advanced5-10         	   18573	     64912 ns/op
BenchmarkSolve/Advanced5-10         	   18428	     64943 ns/op
BenchmarkSolve/Advanced5-10         	   18445	     64923 ns/op
BenchmarkSolve/Advanced5-10         	   18450	     64759 ns/op
BenchmarkSolve/Advanced5-10         	   17816	     67278 ns/op
BenchmarkSolve/Advanced5-10         	   18583	     64887 ns/op
BenchmarkSolve/Advanced5-10         	   18560	     64865 ns/op
BenchmarkSolve/Advanced5-10         	   18390	     65732 ns/op
BenchmarkSolve/Advanced5-10         	   18412	     64949 ns/op
BenchmarkSolve/Expert1-10           	   12772	     94153 ns/op
BenchmarkSolve/Expert1-10           	   12724	     94177 ns/op
BenchmarkSolve/Expert1-10           	   12724	     94934 ns/op
BenchmarkSolve/Expert1-10           	   12652	     94661 ns/op
BenchmarkSolve/Expert1-10           	   12778	     93813 ns/op
BenchmarkSolve/Expert1-10           	   12783	     93778 ns/op
BenchmarkSolve/Expert1-10           	   12460	     95799 ns/op
BenchmarkSolve/Expert1-10           	   12724	     94120 ns/op
BenchmarkSolve/Expert1-10           	   12756	     94119 ns/op
BenchmarkSolve/Expert1-10           	   12645	     94772 ns/op
BenchmarkSolve/Expert2-10           	    8130	    142178 ns/op
BenchmarkSolve/Expert2-10           	    8347	    140405 ns/op
BenchmarkSolve/Expert2-10           	    8448	    142279 ns/op
BenchmarkSolve/Expert2-10           	    8329	    141793 ns/op
BenchmarkSolve/Expert2-10           	    7780	    146033 ns/op
BenchmarkSolve/Expert2-10           	    8397	    141074 ns/op
BenchmarkSolve/Expert2-10           	    8364	    141062 ns/op
BenchmarkSolve/Expert2-10           	    8329	    140498 ns/op
BenchmarkSolve/Expert2-10           	    8319	    140867 ns/op
BenchmarkSolve/Expert2-10           	    8296	    141631 ns/op
BenchmarkSolve/Expert3-10           	    9621	    123091 ns/op
BenchmarkSolve/Expert3-10           	    9720	    123823 ns/op
BenchmarkSolve/Expert3-10           	    9543	    123705 ns/op
BenchmarkSolve/Expert3-10           	    9775	    126056 ns/op
BenchmarkSolve/Expert3-10           	    9693	    124348 ns/op
BenchmarkSolve/Expert3-10           	    9656	    123017 ns/op
BenchmarkSolve/Expert3-10           	    9525	    124079 ns/op
BenchmarkSolve/Expert3-10           	    9744	    124184 ns/op
BenchmarkSolve/Expert3-10           	    9822	    123980 ns/op
BenchmarkSolve/Expert3-10           	    9754	    124260 ns/op
BenchmarkSolve/Expert4-10           	    7808	    154109 ns/op
BenchmarkSolve/Expert4-10           	    7779	    155891 ns/op
BenchmarkSolve/Expert4-10           	    7903	    154266 ns/op
BenchmarkSolve/Expert4-10           	    7792	    155783 ns/op
BenchmarkSolve/Expert4-10           	    7782	    155036 ns/op
BenchmarkSolve/Expert4-10           	    7802	    156535 ns/op
BenchmarkSolve/Expert4-10           	    7746	    156317 ns/op
BenchmarkSolve/Expert4-10           	    7825	    153869 ns/op
BenchmarkSolve/Expert4-10           	    7838	    153643 ns/op
BenchmarkSolve/Expert4-10           	    7917	    154345 ns/op
BenchmarkSolve/Expert5-10           	    5908	    206959 ns/op
BenchmarkSolve/Expert5-10           	    6004	    202736 ns/op
BenchmarkSolve/Expert5-10           	    5942	    202923 ns/op
BenchmarkSolve/Expert5-10           	    5848	    201282 ns/op
BenchmarkSolve/Expert5-10           	    5961	    201145 ns/op
BenchmarkSolve/Expert5-10           	    5924	    201380 ns/op
BenchmarkSolve/Expert5-10           	    5954	    200823 ns/op
BenchmarkSolve/Expert5-10           	    5857	    201106 ns/op
BenchmarkSolve/Expert5-10           	    5961	    200630 ns/op
BenchmarkSolve/Expert5-10           	    5938	    202717 ns/op
BenchmarkSolve/Pro1-10              	    4549	    250127 ns/op
BenchmarkSolve/Pro1-10              	    4804	    249102 ns/op
BenchmarkSolve/Pro1-10              	    4790	    249212 ns/op
BenchmarkSolve/Pro1-10              	    4816	    249325 ns/op
BenchmarkSolve/Pro1-10              	    4792	    249698 ns/op
BenchmarkSolve/Pro1-10              	    4790	    249916 ns/op
BenchmarkSolve/Pro1-10              	    4774	    249598 ns/op
BenchmarkSolve/Pro1-10              	    4789	    249832 ns/op
BenchmarkSolve/Pro1-10              	    4737	    249557 ns/op
BenchmarkSolve/Pro1-10              	    4785	    251410 ns/op
BenchmarkSolve/Pro2-10              	    4861	    257026 ns/op
BenchmarkSolve/Pro2-10              	    4513	    255131 ns/op
BenchmarkSolve/Pro2-10              	    4472	    254045 ns/op
BenchmarkSolve/Pro2-10              	    4586	    253180 ns/op
BenchmarkSolve/Pro2-10              	    4412	    259702 ns/op
BenchmarkSolve/Pro2-10              	    4790	    255299 ns/op
BenchmarkSolve/Pro2-10              	    4526	    254983 ns/op
BenchmarkSolve/Pro2-10              	    4755	    246349 ns/op
BenchmarkSolve/Pro2-10              	    4744	    248091 ns/op
BenchmarkSolve/Pro2-10              	    4789	    246388 ns/op
BenchmarkSolve/Pro3-10              	    4401	    271927 ns/op
BenchmarkSolve/Pro3-10              	    4429	    271863 ns/op
BenchmarkSolve/Pro3-10              	    4465	    272537 ns/op
BenchmarkSolve/Pro3-10              	    4448	    270036 ns/op
BenchmarkSolve/Pro3-10              	    4360	    275524 ns/op
BenchmarkSolve/Pro3-10              	    4364	    270348 ns/op
BenchmarkSolve/Pro3-10              	    4424	    302636 ns/op
BenchmarkSolve/Pro3-10              	    4072	    283952 ns/op
BenchmarkSolve/Pro3-10              	    4478	    268969 ns/op
BenchmarkSolve/Pro3-10              	    4454	    269941 ns/op
BenchmarkSolve/Pro4-10              	    3910	    310741 ns/op
BenchmarkSolve/Pro4-10              	    2836	    362758 ns/op
BenchmarkSolve/Pro4-10              	    3781	    315739 ns/op
BenchmarkSolve/Pro4-10              	    3850	    313800 ns/op
BenchmarkSolve/Pro4-10              	    3784	    315292 ns/op
BenchmarkSolve/Pro4-10              	    3762	    316208 ns/op
BenchmarkSolve/Pro4-10              	    3782	    312017 ns/op
BenchmarkSolve/Pro4-10              	    3861	    314709 ns/op
BenchmarkSolve/Pro4-10              	    3819	    318801 ns/op
BenchmarkSolve/Pro4-10              	    3717	    321201 ns/op
BenchmarkSolve/Pro5-10              	    2755	    422428 ns/op
BenchmarkSolve/Pro5-10              	    2877	    419838 ns/op
BenchmarkSolve/Pro5-10              	    2850	    422780 ns/op
BenchmarkSolve/Pro5-10              	    2773	    440201 ns/op
BenchmarkSolve/Pro5-10              	    2808	    421033 ns/op
BenchmarkSolve/Pro5-10              	    2816	    418427 ns/op
BenchmarkSolve/Pro5-10              	    2846	    420134 ns/op
BenchmarkSolve/Pro5-10              	    2824	    422647 ns/op
BenchmarkSolve/Pro5-10              	    2866	    422338 ns/op
BenchmarkSolve/Pro5-10              	    2842	    420073 ns/op
BenchmarkSolve/Impossible1-10       	    2973	    402964 ns/op
BenchmarkSolve/Impossible1-10       	    3032	    402763 ns/op
BenchmarkSolve/Impossible1-10       	    2887	    403767 ns/op
BenchmarkSolve/Impossible1-10       	    2995	    401961 ns/op
BenchmarkSolve/Impossible1-10       	    2998	    401394 ns/op
BenchmarkSolve/Impossible1-10       	    2997	    400586 ns/op
BenchmarkSolve/Impossible1-10       	    3013	    402276 ns/op
BenchmarkSolve/Impossible1-10       	    2962	    401912 ns/op
BenchmarkSolve/Impossible1-10       	    2989	    402207 ns/op
BenchmarkSolve/Impossible1-10       	    2947	    402796 ns/op
BenchmarkSolve/Impossible2-10       	    2820	    422313 ns/op
BenchmarkSolve/Impossible2-10       	    2857	    421163 ns/op
BenchmarkSolve/Impossible2-10       	    2860	    419675 ns/op
BenchmarkSolve/Impossible2-10       	    2827	    422227 ns/op
BenchmarkSolve/Impossible2-10       	    2882	    422729 ns/op
BenchmarkSolve/Impossible2-10       	    2859	    420751 ns/op
BenchmarkSolve/Impossible2-10       	    2809	    422996 ns/op
BenchmarkSolve/Impossible2-10       	    2822	    422752 ns/op
BenchmarkSolve/Impossible2-10       	    2803	    421063 ns/op
BenchmarkSolve/Impossible2-10       	    2862	    423404 ns/op
BenchmarkSolve/TurbotFish-10        	    4246	    276369 ns/op
BenchmarkSolve/TurbotFish-10        	    4267	    277107 ns/op
BenchmarkSolve/TurbotFish-10        	    4278	    278308 ns/op
BenchmarkSolve/TurbotFish-10        	    4339	    276953 ns/op
BenchmarkSolve/TurbotFish-10        	    4335	    277221 ns/op
BenchmarkSolve/TurbotFish-10        	    4262	    275998 ns/op
BenchmarkSolve/TurbotFish-10        	    4334	    274378 ns/op
BenchmarkSolve/TurbotFish-10        	    4236	    276488 ns/op
BenchmarkSolve/TurbotFish-10        	    4246	    278781 ns/op
BenchmarkSolve/TurbotFish-10        	    4364	    275640 ns/op
BenchmarkSolve/Extended1-10         	    3478	    340005 ns/op
BenchmarkSolve/Extended1-10         	    3519	    339855 ns/op
BenchmarkSolve/Extended1-10         	    3523	    338981 ns/op
BenchmarkSolve/Extended1-10         	    3478	    340477 ns/op
BenchmarkSolve/Extended1-10         	    3478	    342325 ns/op
BenchmarkSolve/Extended1-10         	    3532	    339570 ns/op
BenchmarkSolve/Extended1-10         	    3560	    337847 ns/op
BenchmarkSolve/Extended1-10         	    3525	    338527 ns/op
BenchmarkSolve/Extended1-10         	    3504	    338001 ns/op
BenchmarkSolve/Extended1-10         	    3511	    338183 ns/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	275.624s
goos: darwin
goarch: arm64
pkg: github.com/kpitt/sudoku/internal/solver
cpu: Apple M1 Max
BenchmarkComparison/Beginner-10         	   81999	     74174 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80893	     73859 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80059	     74399 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80868	     74336 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80661	     74478 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80631	     73969 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   81110	     73915 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   81369	     73977 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80853	     74229 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Beginner-10         	   80518	     74267 ns/op	         0 checks/op	   33968 B/op	     737 allocs/op
BenchmarkComparison/Advanced-10         	   88700	     67719 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   89032	     67294 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   89282	     64947 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   92986	     64523 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   92115	     64208 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   93546	     64008 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   93908	     64117 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   88038	     66089 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   93422	     63995 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Advanced-10         	   93854	     63973 ns/op	         1.000 checks/op	   33984 B/op	     738 allocs/op
BenchmarkComparison/Expert-10           	   62726	     95248 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   61024	     95555 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63248	     94552 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63568	     95129 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63159	     94504 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63630	     94190 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63681	     94251 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63696	     93965 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   62924	     94187 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Expert-10           	   63708	     93911 ns/op	        17.00 checks/op	   41960 B/op	     998 allocs/op
BenchmarkComparison/Pro-10              	   23568	    252111 ns/op	        39.00 checks/op	  119669 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23775	    250709 ns/op	        39.00 checks/op	  119671 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23640	    250976 ns/op	        39.00 checks/op	  119669 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23869	    250255 ns/op	        39.00 checks/op	  119673 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23688	    250458 ns/op	        39.00 checks/op	  119669 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   24007	    249807 ns/op	        39.00 checks/op	  119671 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23760	    250388 ns/op	        39.00 checks/op	  119669 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23820	    249940 ns/op	        39.00 checks/op	  119673 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   24070	    253783 ns/op	        39.00 checks/op	  119671 B/op	    3845 allocs/op
BenchmarkComparison/Pro-10              	   23211	    258478 ns/op	        39.00 checks/op	  119669 B/op	    3845 allocs/op
BenchmarkComparison/Impossible-10       	   13676	    429174 ns/op	        68.00 checks/op	  211195 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14805	    404632 ns/op	        68.00 checks/op	  211194 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14847	    403644 ns/op	        68.00 checks/op	  211196 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14854	    403392 ns/op	        68.00 checks/op	  211192 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14864	    403604 ns/op	        68.00 checks/op	  211192 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14892	    402699 ns/op	        68.00 checks/op	  211192 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14911	    402408 ns/op	        68.00 checks/op	  211197 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14421	    412670 ns/op	        68.00 checks/op	  211192 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14880	    402923 ns/op	        68.00 checks/op	  211200 B/op	    7303 allocs/op
BenchmarkComparison/Impossible-10       	   14905	    402645 ns/op	        68.00 checks/op	  211195 B/op	    7303 allocs/op
PASS
ok  	github.com/kpitt/sudoku/internal/solver	299.088s
